{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MiloTE;
\f3\fnil\fcharset0 EconSansRegOS;\f4\fnil\fcharset0 EconSansReg;\f5\fnil\fcharset0 MiloTE-Medi;
\f6\fnil\fcharset0 Charter-Roman;\f7\fnil\fcharset0 MiloTE-Ita;\f8\fnil\fcharset0 MiloTE-Bold;
\f9\fnil\fcharset0 EconSansBolOS;\f10\fnil\fcharset0 EconSansMedOS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red53\green134\blue255;\red255\green255\blue255;\red15\green15\blue15;\red206\green206\blue206;\red217\green0\blue13;
\red217\green230\blue230;\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c25490\c61176\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c7059\c7059;\cssrgb\c84314\c84314\c84314;\cssrgb\c89020\c7059\c4314;
\cssrgb\c87843\c92157\c92157;\cssrgb\c34902\c34902\c34902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "The Economist" <noreply@e.economist.com>\
Subject: Off the Charts: Why we love the colour blue\
Date: June 9, 2021 at 1:29:10 AM GMT+8\
To: <tpemartin@gmail.com>\
Reply-To: "The Economist" <reply-fec613777763047f-119_HTML-199037377-7291843-9004@e.economist.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15700\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15700\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl320 \clpadb640 \clpadr320 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fd4cc6cbe94e912d616f99c34ec3cd3666a8ac3145a7173fc07f5ac6ef9b1c51fb9380e28c4cc805bbaea0e79346af084c50c91635852108"}}{\fldrslt 
\f2\fs32 \cf5 \strokec5  }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl460\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://view.e.economist.com/?qs=215799c4a22ea81002143df06b3a4587d079a3cd013d463f486a35dd82731fc1ff4653d6593ebb4ee4eb36bae339d61cae6559f6a9ac86b0db1014790816b7a4be623d282933e5d048f34c7fe6ab0864"}}{\fldrslt 
\f3\fs28 \cf7 \cb6 \strokec7 Read in browser }}
\f3\fs28 \cf7 \strokec7 \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl380\partightenfactor0

\f4\fs22 \cf7 \cb6 \strokec7 JUNE 8TH 2021\cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf5 \strokec5  \nestcell \lastrow\nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8980\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr320 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl878\partightenfactor0

\f5\fs72 \cf7 \cb6 \strokec7 Off the Charts \cb1 \
\pard\intbl\itap2\pardeftab720\sl560\partightenfactor0

\f6\fs40 \cf7 \cb6 The best of our data journalism \cb1 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \strokec3 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb320 \clpadr160 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \
\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf8 \cb8 \strokec8 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb160 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/u/?qs=fd4cc6cbe94e912d59dd2cf77a5d728486fdce56ecc2b312f66f1af3224dfd8bb6ccb5002e28e3e0a540f488b113c39ec6516c6032c14e31"}}{\fldrslt \cf5 \cb1 \strokec5  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\fs36 \cf7 \cb6 \strokec7 Welcome to our weekly newsletter highlighting the best of 
\f7\i The Economist
\f2\i0 \'92s data journalism. In Off the Charts we go behind the numbers to show you how our data team gathers, analyses and visualises data for our Graphic detail section and beyond.\cb1 \uc0\u8232 \u8232 \cb6 This week Graphic detail analyses {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fd4cc6cbe94e912df664fb9e9abd9674cc0edd25378ccc235bc047d2aff6b6e6a818e3f19b381494d23fff55f0c67185cc2e5e54edd02aaf"}}{\fldrslt why algorithms are still often unfair}}. It finds that despite growing attention paid to bias in machine learning, some big repositories of data remain skewed. The two image databases we analysed contained many pictures of women in bikinis, black rappers and white men in front of laptops. When these images are used to train algorithms it is perhaps no surprise that computer models reflect pervasive stereotypes.\cb1 \uc0\u8232 \u8232 \cb6 Will people return to the office or continue to work remotely? Some companies are forcing people back to their desks while others are taking a more flexible approach. Remote-working employees claim their productivity rises when working from home\'97but {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fd4cc6cbe94e912da102fe7bf9d5826f6ec07d50ed106c0063982166411d6f142f857f40d18af0cc3a00a5ee63170e9a0765a165c026c2ad"}}{\fldrslt managers aren\'92t so sure and some studies back them out}}.\'a0\cb1 \uc0\u8232 \u8232 \cb6 In March the number of job vacancies in America hit an all-time high despite unemployment being elevated. New research explains that recruiters simply have {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fd4cc6cbe94e912de210a76abb05650702771511032b729814081d568d371336bb28a564f07ba4ecdfd6a87ae00110d0f73dbfd8ed2055df"}}{\fldrslt too many applications}} to sift through.\cb1 \uc0\u8232 \u8232 \cb6 Once unemployment does fall that will reduce poverty and with it food insecurity. Hunger rates have fallen since the beginning of the year and President Joe Biden would like to take credit for it, but can he? Our analysis shows {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fd4cc6cbe94e912df7290aec9d44527e6be44a35c9838e44e781a80a760d66dbafcf13fe69dc456ff3cd954f85bc14d9fe57911883a7f02c"}}{\fldrslt who comes up trumps}}.\cb1 \uc0\u8232 \u8232 \cb6 Finally, each week, we ask you to send us questions, comments and tips to offthecharts@economist.com. One of the most frequently asked questions is how we create our charts. Helen Atkinson, one of our visual journalists, has put pen to paper this week to walk you through our toolkit.\cb1 \uc0\u8232 \u8232 \cb6 For any questions that remain unanswered you can still email us on the above address. And if you have any thoughts or feedback on this newsletter, please also contact us.\cb1 \
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb320 \clpadr160 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \
\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf8 \cb8 \strokec8 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb1120 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2274\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/u/?qs=fd4cc6cbe94e912d54c8252adddf6833a726eac5444ca67ada29a4faf739249a37f0d3cdcd36715a9cea1594f21a46bb30e79528ad6bb403"}}{\fldrslt \cf5 \cb1 \strokec5  }}\nestcell 
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/u/?qs=a7d415baf777e5478fa18e0463f0ac57d8694067edfee4490fd6d451c53cce4ab0e2a51b7592bd556e8411f56ec4ac6a6abc11b755e2be7d"}}{\fldrslt 
\f8\b\fs36 \cf3 \cb6 \strokec3 Marie Segger}}
\f8\b\fs36 \cf7 \cb6 \strokec7  
\f2\b0 \cb1 \uc0\u8232 \cb6 Data journalist\cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f9\b \cf7 \cb6 Between the lines
\f10\b0 \cb1 \
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f3 \cf7 \cb6 Data-vis tools we use\cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f2 \cf7 \cb6 Our team often gets asked how we create 
\f7\i The Economist
\f2\i0 \'92s charts\'97is there one specific tool we use? As much as we wish there was a magic bullet\'97a single program that could do all the things we need\'97we haven\'92t found it yet. Instead, we rely on a variety of tools to produce our static charts. From 
\f7\i The Economist
\f2\i0 \'92s own charting tool to open-source packages to Adobe Illustrator\'97these are the data-vis tools that our team uses regularly.\cb1 \uc0\u8232 \u8232 
\f8\b \cb6 Silver Bullet
\f2\b0 \cb1 \uc0\u8232 \u8232 \cb6 Although we don\'92t have a magic bullet, we have tried to create one: Silver Bullet\'97or \'93Sibyl\'94 as we have dubbed it\'97is our in-house charting tool which we use to create charts in 
\f7\i The Economist
\f2\i0 \'92s style. The majority of our regular print charts start out in Sibyl. It\'92s easy to use, applies a consistent style and saves us time. As soon as we paste our data into the Google Sheets template (watching out for those pesky date formats!), Sibyl builds a line or bar chart. We can then edit parameters such as the scales, labels and the size and type of the chart. Finally, when we\'92re happy with the result we export it as an SVG, a vector-based image that allows us to refine the chart in Illustrator.\cb1 \
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f8\b\fs36 \cf7 \cb6 \strokec7 QGIS
\f2\b0 \cb1 \uc0\u8232 \u8232 \cb6 We only started using {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=a7d415baf777e5476e9fa46078d17e4a467fc43065ccb344b7b52149da335c5ac91d8a942dbf66444d07ad9e3afefb8642ef7a935ee267bf"}}{\fldrslt QGIS}}, a freely available mapping package, regularly in 2016 but it has since become a mainstay in our toolkit. Gone are the days of {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=a7d415baf777e5478ba4c83cc032e3f167729235fe882762ef67c68f35359c85c21eff9f4ce3e4c768d2fa8f866d9b85b405e25cf129a0cf"}}{\fldrslt adding labels by hand}} or colouring a world map one country at a time. Now we can source the data in a GIS (geographic information system) format and add them to an editable base map. Using QGIS has improved our work significantly: our maps are now more precise and take a fraction of the time to create, which means we can spend more time fine-tuning the details.\cb1 \
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f8\b\fs36 \cf7 \cb6 \strokec7 R and ggplot2
\f2\b0 \cb1 \uc0\u8232 \u8232 \cb6 For the more complex print charts that feature in our Graphic detail section we often use {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=a7d415baf777e547faa3d14478bb7ddf0b0007cbe0ec366e4b59c8f44611cd2f821bb64137c16f85c1be6faca983083c4b545e7d980d9ba5"}}{\fldrslt R}}, an open-source statistical program. An R package for data visualisations called \'93ggplot2\'94 offers a wide range of chart types and has many options more complex than Silver Bullet. Using R we can easily add in regressions, which comes in handy especially for polling charts (see example below). It is also easy to update or replace data\'97you just have to add or change a line of code. This is an advantage not only when working with data that are still in a state of flux, but it also enables us to visually explore a dataset and test which chart type might work best.\cb1 \
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f8\b\fs36 \cf7 \cb6 \strokec7 RAWGraphs
\f2\b0 \cb1 \uc0\u8232 \u8232 \cb6 For some of the more esoteric charts we head over to {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=a7d415baf777e54757f94a17ec372d846aa3ce201c50d2cd039ad1201eb86b707737f75be539f6ba05cdbf3d41fdcaef54f452d58a4907de"}}{\fldrslt RAWGraphs}}. Although it doesn\'92t offer the same flexibility as R, no coding skills are required\'97you simply paste the data into the window and select the chart type you want to use. Because it is more limited than R, we tend to use it when we know exactly how we want to visualise the data and the chart type isn\'92t an option in Sibyl, such as the sankey diagram below.\cb1 \
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f8\b\fs36 \cf7 \cb6 \strokec7 Adobe Illustrator
\f2\b0 \cb1 \uc0\u8232 \u8232 \cb6 Once we have created a map or chart with any of the tools above, we use Illustrator to apply the finishing touches, from changing default colours to repositioning labels to adding the all-important annotation layer.\cb1 \
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb20 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\fs36 \cf7 \cb6 \strokec7 But the most important reason for using Illustrator is this: no two charts are ever quite the same. Although our chart-making tools are great for plotting data in 
\f7\i The Economist
\f2\i0 \'92s style and in some cases do most of the heavy lifting for us, Illustrator allows us to make subtle changes that can make all the difference.\cb1 \uc0\u8232 \u8232 \cb6 Honourable mentions\cb1 \
\pard\intbl\itap3\tx220\tx720\pardeftab720\sl500\partightenfactor0
\ls1\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=a7d415baf777e54784f9cc6fa512f4ace41b77107a976a6837a75466683f89feff9ae6abca5ebaf263bedd24389e3907c476a1b66fdfb761"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 D3}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=a7d415baf777e547c5962765d134e8eabd1cafeeb5b6e2dae9bd36e98efcfd745f8fd89e1c95c2f33ce571160d9f1347773fe2946829dd15"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Adobe Photoshop}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=a7d415baf777e547b3fb6e73e6129b0e43daa7a0bf41355e7911e112db089af3abe79df0a755b017e122f8bb9f5b02bf611be4f7bcb8d6c2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Colour Oracle}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=a7d415baf777e547d243c14b8ebb454133e3e9a9e30f1e09c059f3237de85b70625e9453b60e7ecba930a6f7bd9c58620927129612faff4f"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 MapShaper}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=a7d415baf777e547e7e17c1158271246ed3fc2076297ad321238f509d70396a0537973ccf8f006ceac8fc584ed6c3632eb8f5afc986ee2ce"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Projection Wizard}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fca3d5b9fbf218d9a7b4624b6b46fdafb4943306e96dc3b45fd75b5d1a90afbb0b542386061baf4ab9753bcf5dcdf4db63"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Flourish}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 A pen(cil) and paper\cb1 \
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb320 \clpadr160 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \
\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf8 \cb8 \strokec8 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb1120 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3277\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/u/?qs=fdccf89441a7d5fc2a9518de5966ff1ab6639666b07c48afc6fee58ab2dbd77236e014c6762c070be045d1bd51f386887e1c2d1e91643729"}}{\fldrslt \cf5 \cb1 \strokec5  }}\nestcell 
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc6b41b4f96d77712b3938cc4901554326acfe4628fd0090b50eec9f38239f6c1e3e8b92b8a6efaa7f084c22dd08ae814b"}}{\fldrslt 
\f8\b\fs36 \cf3 \cb6 \strokec3 Helen Atkinson}}
\fs36 \cf7 \strokec7 \uc0\u8232 \cb6 Visual data journalist\cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f9\b \cf7 \cb6 Editor\'92s picks
\f10\b0 \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb320 \clpadr160 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc73e309a3cf0ec81d9d15ce6725ea36b4c8b73a87d9d318e0de6a4bdfd51dc5808345e9fd5b47d17c78377b8f15e490c878f8c2889a27fad3"}}{\fldrslt 
\f2\fs32 \cf5 \strokec5  }}\nestcell \lastrow\nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc73e309a3cf0ec81d9d15ce6725ea36b4c8b73a87d9d318e0de6a4bdfd51dc5808345e9fd5b47d17c78377b8f15e490c878f8c2889a27fad3"}}{\fldrslt 
\f3\fs28 \cf9 \cb6 \strokec9 Bias in, bias out }}
\f3\fs28 \cf9 \strokec9 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc73e309a3cf0ec81d9d15ce6725ea36b4c8b73a87d9d318e0de6a4bdfd51dc5808345e9fd5b47d17c78377b8f15e490c878f8c2889a27fad3"}}{\fldrslt 
\f5\fs46 \cf7 \cb6 \strokec7 Demographic skews in training data create algorithmic errors }}
\f5\fs46 \cf7 \strokec7 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc73e309a3cf0ec81d9d15ce6725ea36b4c8b73a87d9d318e0de6a4bdfd51dc5808345e9fd5b47d17c78377b8f15e490c878f8c2889a27fad3"}}{\fldrslt 
\f2\fs36 \cf7 \cb6 Women and people of colour are underrepresented and depicted with stereotypes}}
\f2\fs36 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb40 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf8 \cb8 \strokec8 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb320 \clpadr160 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc48312c5027bd8747cdc656be87364172d7e49972819f9d0b8863112f25dff29dd2bcc277c9d4540a21bea340eebf8d1328c0946845fb5b19"}}{\fldrslt \cf5 \cb1 \strokec5  }}\nestcell \lastrow\nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc48312c5027bd8747cdc656be87364172d7e49972819f9d0b8863112f25dff29dd2bcc277c9d4540a21bea340eebf8d1328c0946845fb5b19"}}{\fldrslt 
\f3\fs28 \cf9 \cb6 \strokec9 Working from home }}
\f3\fs28 \cf9 \strokec9 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc48312c5027bd8747cdc656be87364172d7e49972819f9d0b8863112f25dff29dd2bcc277c9d4540a21bea340eebf8d1328c0946845fb5b19"}}{\fldrslt 
\f5\fs46 \cf7 \cb6 \strokec7 Will workers return to the office? }}
\f5\fs46 \cf7 \strokec7 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc48312c5027bd8747cdc656be87364172d7e49972819f9d0b8863112f25dff29dd2bcc277c9d4540a21bea340eebf8d1328c0946845fb5b19"}}{\fldrslt 
\f2\fs36 \cf7 \cb6 Employees say they work more productively at home, but that might be wishful thinking}}
\f2\fs36 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb40 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf8 \cb8 \strokec8 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb320 \clpadr160 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc2076001f12c2228c4076609e87f84fdcdf6cf7e69df71855b68ff6b94bfbad91b57ab0a81b9ef3dfeeec38c25ff09340e53316622e541a71"}}{\fldrslt \cf5 \cb1 \strokec5  }}\nestcell \lastrow\nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc8921894e832767c4e908636fdb5fc2a95033f22d9107242803bafe6569e7f3519b7151d0dc4180b5dade6cf0be7f5217f88ace877496059f"}}{\fldrslt 
\f3\fs28 \cf9 \cb6 \strokec9 Job market }}
\f3\fs28 \cf9 \strokec9 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc8921894e832767c4e908636fdb5fc2a95033f22d9107242803bafe6569e7f3519b7151d0dc4180b5dade6cf0be7f5217f88ace877496059f"}}{\fldrslt 
\f5\fs46 \cf7 \cb6 \strokec7 Another reason why unemployment can remain high even in a recovery }}
\f5\fs46 \cf7 \strokec7 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc8921894e832767c4e908636fdb5fc2a95033f22d9107242803bafe6569e7f3519b7151d0dc4180b5dade6cf0be7f5217f88ace877496059f"}}{\fldrslt 
\f2\fs36 \cf7 \cb6 A study suggests recruiters struggle to sift through the many applications from job-seekers}}
\f2\fs36 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb40 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf8 \cb8 \strokec8 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb320 \clpadr160 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fcf2bcb75591080eaf8d2128ec4fcea68dc52ca987ecc4c6eb8d42ec5b6968d2fc198d3ed3c4366b685f3a79a7950362883aa57a1c48918683"}}{\fldrslt \cf5 \cb1 \strokec5  }}\nestcell \lastrow\nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fcf2bcb75591080eaf8d2128ec4fcea68dc52ca987ecc4c6eb8d42ec5b6968d2fc198d3ed3c4366b685f3a79a7950362883aa57a1c48918683"}}{\fldrslt 
\f3\fs28 \cf9 \cb6 \strokec9 Going hungry }}
\f3\fs28 \cf9 \strokec9 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fcf2bcb75591080eaf8d2128ec4fcea68dc52ca987ecc4c6eb8d42ec5b6968d2fc198d3ed3c4366b685f3a79a7950362883aa57a1c48918683"}}{\fldrslt 
\f5\fs46 \cf7 \cb6 \strokec7 Hunger has declined dramatically across America in the past year }}
\f5\fs46 \cf7 \strokec7 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fcf2bcb75591080eaf8d2128ec4fcea68dc52ca987ecc4c6eb8d42ec5b6968d2fc198d3ed3c4366b685f3a79a7950362883aa57a1c48918683"}}{\fldrslt 
\f2\fs36 \cf7 \cb6 Both Donald Trump and Joe Biden can take credit}}
\f2\fs36 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb40 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf8 \cb8 \strokec8 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb320 \clpadr160 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fcc35e978b7020c50be1c4a8bc1c535efd43f8f3e957f55b1162224f33db337c0b2c843bb456fd9b55c95d79cc462483f63482fa902afe8b14"}}{\fldrslt \cf5 \cb1 \strokec5  }}\nestcell \lastrow\nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc4fa5eeb0153c12225482116b511089af27995b2e3dbb61fbb3e2163dce23b6a16897170afae4b1da7cfea5b8dc110dc2760f0030e4a24f8e"}}{\fldrslt 
\f3\fs28 \cf9 \cb6 \strokec9 Speaking out }}
\f3\fs28 \cf9 \strokec9 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc4fa5eeb0153c12225482116b511089af27995b2e3dbb61fbb3e2163dce23b6a16897170afae4b1da7cfea5b8dc110dc2760f0030e4a24f8e"}}{\fldrslt 
\f5\fs46 \cf7 \cb6 \strokec7 In some countries, people think they have too much freedom of speech }}
\f5\fs46 \cf7 \strokec7 \nestcell \nestrow

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5840\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fdccf89441a7d5fc4fa5eeb0153c12225482116b511089af27995b2e3dbb61fbb3e2163dce23b6a16897170afae4b1da7cfea5b8dc110dc2760f0030e4a24f8e"}}{\fldrslt 
\f2\fs36 \cf7 \cb6 A new survey shows that in Kenya, Nigeria and Tunisia, citizens reckon there is too much liberty to give offence}}
\f2\fs36 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadb40 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf8 \cb8 \strokec8 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb800 \clpadr320 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 \cb1 \strokec3 \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f9\b\fs36 \cf7 \cb6 \strokec7 What our data journalists are reading
\f10\b0 \cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb640 \clpadr320 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadl0 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl480\partightenfactor0

\f3 \cf7 \cb6 \uc0\u8594 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f2 \cf7 \cb6 Watch the \'93Loud Numbers\'94 data sonification festival\'a0{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fd4cc6cbe94e912d616f99c34ec3cd3666a8ac3145a7173fc07f5ac6ef9b1c51fb9380e28c4cc805bbaea0e79346af084c50c91635852108"}}{\fldrslt (}}{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=c639af30cdc7a0a7ca27eae64374b3c91cb1e82e2d9ca0ebc79870d37df269c230a3a4898a6bb7b6466228f38e3a6b6694bfb24e4956ac32"}}{\fldrslt 
\f7\i \cf3 \strokec3 Youtube}})\cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl480\partightenfactor0

\f3 \cf7 \cb6 \uc0\u8594 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f2 \cf7 \cb6 The IRS files that reveal how the wealthiest Americans avoid income tax {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fd4cc6cbe94e912d616f99c34ec3cd3666a8ac3145a7173fc07f5ac6ef9b1c51fb9380e28c4cc805bbaea0e79346af084c50c91635852108"}}{\fldrslt (}}{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=c639af30cdc7a0a7866f0f53b6eca5056469453c8e72912fe90fc2c3e279488d4beb85d1ecff2e7d265a0ded86741c5b1e585e6182fc302f"}}{\fldrslt 
\f7\i \cf3 \strokec3 ProPublica}})\cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl480\partightenfactor0

\f3 \cf7 \cb6 \uc0\u8594 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f2 \cf7 \cb6 Why building a home in the US has never been more expensive {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=fd4cc6cbe94e912d616f99c34ec3cd3666a8ac3145a7173fc07f5ac6ef9b1c51fb9380e28c4cc805bbaea0e79346af084c50c91635852108"}}{\fldrslt (}}{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=c639af30cdc7a0a7462cd3827de4d493811a828e846cdd69f4149befb65bbdc9e3fde1bcc5f13e396ff4339b9b146e832a85025fa1ff5d4d"}}{\fldrslt 
\f7\i \cf3 \strokec3 Bloomberg}})\cb1 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl480\partightenfactor0

\f3 \cf7 \cb6 \uc0\u8594 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl500\partightenfactor0

\f2 \cf7 \cb6 How FiveThirtyEight\'92s 2020 election forecasts did ({\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=c639af30cdc7a0a7b13a5a42702f68788d7b65883e7484acba124c66b6ddbc72e5938ff17ce4aed5bcbe5889e26b6d4766a97ffdd8f314eb"}}{\fldrslt 
\f7\i \cf3 \strokec3 FiveThirtyEight}})\cb1 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb480 \clpadr320 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl500\partightenfactor0

\f3 \cf7 \cb6 \strokec7 Was this email forwarded to you? {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/u/?qs=c639af30cdc7a0a75ccf5d6abce2bad932b2060b4a8661cbfa09ffb2e9303bf1e4290c2270cc3f9ea3bb1d8e59df434d2ffd5208e2be1144"}}{\fldrslt \cf3 \strokec3 Sign up here}}.\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat10 \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb480 \clpadr320 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl500\partightenfactor0
\cf7 \cb6 We'd value your feedback on this newsletter. {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/u/?qs=c639af30cdc7a0a7b709ffe2ce359fa4147018200d713bd76bc32003eb68e7dc0d27adf7ce587f1f8fb23fe29c30423db5a343f7a6143d98"}}{\fldrslt \cf3 \strokec3 Click here}} to let us know your thoughts and suggestions or write to us directly at {\field{\*\fldinst{HYPERLINK "mailto:newsletters@economist.com?subject=Data%20Newsletter%20Feedback"}}{\fldrslt \cf3 \strokec3 newsletters@economist.com}}\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl180\partightenfactor0

\f2\fs18 \cf3 \cb6 \strokec3 \'a0\cb1 \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadb640 \clpadr320 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadl0 \clpadb640 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl460\partightenfactor0

\f3\fs28 \cf11 \cb6 \strokec11 This email has been sent to: tpemartin@gmail.com. If you'd like to update your details please {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=c639af30cdc7a0a77649a7e5272941429f2157db8b9dfe479a3b2da9c4b9b69b87bdcb3d58f8f64023d8b2e1b4bbdffebaf352a91ae42aee"}}{\fldrslt click here}}. Replies to this email will not reach us. If you don't want to receive these updates any more, please unsubscribe {\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/u/?qs=fafa5768536a70a4633a14cbe2500c6f531c9b3579feb1287f8f2adbe13a5249e3aa00a34a85bb1c04a48e76275a050a46b5e842f9c6ae2699291565741b47d0"}}{\fldrslt here}}. \cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2030\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadr320 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl640\partightenfactor0

\f9\b\fs32 \cf7 \cb6 \strokec7 Keep updated \cb1 \nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=c639af30cdc7a0a773a6ab25d55b3ea0e156b89c80a026c6b27a6a17b6671b62bc6142eb77cc76fc01821ed3f293e8931dee81f648df2035"}}{\fldrslt 
\f2\b0 \cf5 \strokec5  }}\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=c639af30cdc7a0a71df42374c323b2474a08f53b15d2374a29c365279915caa0ccfc15df23a2a4d13618719a9bd460baceb7a37006284904"}}{\fldrslt 
\f2\b0 \cf5  }}\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=83b9837293879d0d4ee535c1703460f8e95bb5bbf411247f2a30075645ddccf07283c7aedfd73b6b3f09c86ed10db8519c34b83898a3e983"}}{\fldrslt \cf5  }}\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=83b9837293879d0d1454cd7bd832e23f483ff820d817d9048758743e5e1f3597b4dc125ce840c41c3813720805c021f64c80e5afba0665de"}}{\fldrslt \cf5  }}\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=83b9837293879d0dacae4f99218343cd78f223eae92dd5fdb2628de655aad1bffe227d6d23b5821ce3008dbcadca68b796ae6c20c74e6cd1"}}{\fldrslt \cf5  }}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb320 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=83b9837293879d0d2f0692b3b53adc55d8723c3c002e8a035baedd2b73e118a89d2d1e906594103782871016b5d040ae9f104e155a4689f1"}}{\fldrslt 
\f3\fs28 \cf11 \cb6 \strokec11 Advertising Info }}
\f3\fs28 \cf11 \strokec11 \nestcell 
\pard\intbl\itap3\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=83b9837293879d0de6c9ca2ade67f6faacd939f03ae1477cf538d1348c476343b6a527f4afe4fe30587a26fc1c454935dce7c37ffa30a055"}}{\fldrslt \cf11 \cb6 Terms & Conditions }}\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb320 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=83b9837293879d0d6151c0bbdbab8d3f0bf12426af9dd110d5afcd12dc6a97975eeb533e1a699d3c17bf41b9d4e8e096373e7516b542c5cd"}}{\fldrslt \cf11 \cb6 Help }}\nestcell 
\pard\intbl\itap3\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.e.economist.com/?qs=83b9837293879d0d5c783b5da4ce805b44e5cc475231888ad06c9eb29943ae56f4be038bbbdee55f125dd6025e4bb60d6952bdaebd2b172c"}}{\fldrslt \cf11 \cb6 Privacy Policy }}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl460\partightenfactor0
\cf11 \cb6 Copyright \'a9 The Economist Newspaper Limited 2021. All rights reserved. \cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11360\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt320 \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl460\partightenfactor0
\cf11 \cb6 Registered in England and Wales. No.236383 \cb1 \
\pard\intbl\itap2\pardeftab720\sl180\partightenfactor0

\fs18 \cf11 \cb6 \'a0\cb1 \
\pard\intbl\itap2\pardeftab720\sl460\partightenfactor0

\fs28 \cf11 \cb6 Registered office: The Adelphi, 1\'9611 John Adam Street, London, WC2N 6HT \cb1 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 This email was sent to:\'a00033z00002nurh9aao\
\
This email was sent by: The Economist Newspaper Ltd., The Adelphi, 1-11 John Adam Street, London, London, WC2N 6HT, GB \
}